ODOO_URL=https://sabryyoussef-sabry-hr-18-2.odoo.com
ODOO_DB=sabryyoussef-sabry-hr-18-2-main-17000695
ODOO_USERNAME=businesssolutionsmajor@gmail.com
ODOO_PASSWORD=admin
api_key=3481e0e2e84d437d84578d1f67c82105cbf62549
